EMAIL_USER=bossstudiogame@gmail.com
CLIENT_ID=374573406301-lr4riqln2b9vs9173411tvul7mon9tf4.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04PnLSyhv3366CgYIARAAGAQSNwF-L9IrlY49DvSGWxAN44lfNafh4C05Kyrvv7A0KWAYlmYL4xQ4o1A1p7GBAmtf7KU3xbyOhlM
REDIRECT_URI=https://developers.google.com/oauthplayground
