EMAIL_USER=ngyenvantoan14090@gmail.com
CLIENT_ID=1059321436086-n1hcvcfidjp91jvb0s2s3k75tsorj1ar.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04b7rAzWKjvIGCgYIARAAGAQSNwF-L9Ir7xxJNasgs6IGvnLZ0SVqfBN8lhSa1cDkWU2H1PFFMyZ_YyMCck_8KaP3dkK_Y37hYL0
REDIRECT_URI=https://developers.google.com/oauthplayground
